<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/app/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="shopnav">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>shopnav</title>
  <link rel="manifest" href="manifest.json">
</head>

<style>
  body {
    background-color: #00BE00;
  }
  </style>
<body background="green">

  <div align="center">
  <h1>ShopNav - online demo</h1>

  <p>Hi JR. Hier eine kleine erste Demo für deine App-Idee.<br>Läuft natürlich auf Android genauso.<br>Aber so kannst dus einfach im Browser ausprobieren<br>und musst nicht immer installieren<br><br>Grüße Stefan</p>


    <iframe width="320" height="568" src="index1.html?version=1234" title="ShopNav"></iframe>
  </div>
 
</body>
</html>
